stack:
  name: indicators
  series: raring
  ppa: ubuntu-unity/daily-build
  release: head
  extracheck: ps-indicators-autopilot-release-testing
  dest: ppa
  schedule: 0 2 * * 1-5
  projects:
    - appmenu-gtk
    - appmenu-qt
    - bamf
#    - libdbusmenu FTBFS on all archs, see https://launchpad.net/~ubuntu-unity/+archive/daily-build/+build/4207787
#   - hud not ready
    - indicator-applet
    - indicator-application
    - indicator-appmenu
    - indicator-datetime
    - indicator-messages
    - indicator-power
    - indicator-printers
    - indicator-session
    - indicator-sound
    - indicator-sync
    - ido
#    - libappindicator test failing
    - libindicator
#    - telepathy-indicator not done
