stack:
  name: indicators
  series: raring
  ppa: ubuntu-unity/daily-build
  release: head
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 2 * * 1-5
  projects:
    - appmenu-gtk
    - appmenu-qt
    - indicator-applet
    - indicator-application
    - indicator-appmenu
    - indicator-datetime
    - indicator-messages
    - indicator-power
    - indicator-printers
#    - indicator-session
    - indicator-sound
    - indicator-sync
    - libindicator
