stack:
  name: misc
  series: raring
  ppa: ubuntu-unity/daily-build
  release: head
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 0 * * 1-5
  projects:
    - autopilot
#    - autopilot-gtk don't build because of build-dep in libindicate-dev
#    - autopilot-qt wait on qt5 support
#    - dbus-test-runner  not done
    - gtester2xunit
    - notify-osd
    - overlay-scrollbar
    - pyruntest
#   - ubuntu-geoip not done
    - ubuntu-themes
    - xpathselect
